<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shopmall</class>
 <widget class="QWidget" name="Shopmall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="splistWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>651</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchedit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(188, 188, 188);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchbt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/static/search.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="searchNone">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体 M</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>无结果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetbt">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/static/refresh.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
