<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>money_buyer</class>
 <widget class="QWidget" name="money_buyer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="chong30">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="chong30_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>充值 ¥ 30</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="chong30_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 30</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chong30_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>充值</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="chong60">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>127</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="chong60_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>充值 ¥ 60</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="chong60_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 60</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chong60_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>充值</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="chong150">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="chong150_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>充值 ¥ 150</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="chong150_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 150</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chong150_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>充值</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="chong300">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>256</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="chong300_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>充值 ¥ 300</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="chong300_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 300</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chong300_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>充值</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="chong600">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="chong600_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>充值 ¥ 600</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_10">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="chong600_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 600</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chong600_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>充值</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="chong">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>400</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="chonglb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>充值 ¥ </string>
    </property>
   </widget>
   <widget class="QPushButton" name="chongbt">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 0);</string>
    </property>
    <property name="text">
     <string>充值</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chongLine">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>12</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="ti30">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ti30_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>提现 ¥ 30</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_13">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ti30_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 30</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ti30_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>提现</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="ti60">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>127</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ti60_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>提现 ¥ 60</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_15">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ti60_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 60</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ti60_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>提现</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="ti150">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ti150_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>提现 ¥ 150</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_17">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ti150_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 150</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ti150_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>提现</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="ti300">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>256</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ti300_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>提现 ¥ 300</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_19">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ti300_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 300</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ti300_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>提现</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="ti600">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ti600_lb1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>提现 ¥ 600</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_21">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>5</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ti600_lb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>¥ 600</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ti600_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 M</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>提现</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="ti">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(124, 124, 124);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="ti_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>11</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>提现 ¥ </string>
    </property>
   </widget>
   <widget class="QPushButton" name="ti_bt">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>10</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体 M</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 0);</string>
    </property>
    <property name="text">
     <string>提现</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ti_line">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>12</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="chongSuccess">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>470</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体 M</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>充值成功！</string>
   </property>
  </widget>
  <widget class="QLabel" name="tiSuccess">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体 M</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>提现成功！</string>
   </property>
  </widget>
  <widget class="QLabel" name="chongFail">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>470</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体 M</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>充值失败！</string>
   </property>
  </widget>
  <widget class="QLabel" name="tiFail">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体 M</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>提现失败！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
